[loggers]
keys=root,file,fileAndConsole

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=file
propagate=1

[logger_fileAndConsole]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fileAndConsole
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=standardFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args = ('./logs/Jasper-test-log.log','a')

[formatter_simpleFormatter]
format=%(asctime)s-%(name)s-%(message)s
datefmt=%Y%m%d

[formatter_standardFormatter]
format=%(asctime)s-%(name)s-[%(filename)s-line:%(lineno)d]-%(funcName)s-%(module)s-%(levelname)s-%(message)s
datefmt=%Y%m%d