[loggers]
keys=root,file,fileAndConsole

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=file
propagate=1

[logger_fileAndConsole]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fileAndConsole
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=standardFormatter

[handler_fileHandler]
class=FileHandler
args = ('Jasper-test-log.log','w')
level=DEBUG
formatter=standardFormatter

[formatter_simpleFormatter]
format=%(asctime)s-%(name)s-%(message)s
datefmt=%Y%m%d

[formatter_standardFormatter]
format=%(asctime)s-%(name)s-%(filename)s-%(funcName)s-%(module)s-%(lineno)d-%(levelname)s-%(message)s
datefmt=%Y%m%d