# 參考自 https://blog.csdn.net/qq_34182808/article/details/100735895
[loggers]
keys=root,file,fileAndConsole

[handlers]
# 定義handlers
keys=fileHandler,consoleHandler

[formatters]
# 設置日誌格式
keys=simpleFormatter

[logger_root]
# 對logger中聲明的logger每個都要做配置，且要一一對應
level=DEBUG
handlers=consoleHandler

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=file
propagate=1

[logger_fileAndConsole]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fileAndConsole
propagate=0

[handler_consoleHandler]
# 在handler中，必須指定class和args這兩個選項，常用的class包括StreamHandlr(僅將log輸出到控制台)、FileHandler(將log輸出保存到文件)
# args表示傳遞給class所指定的handler類初始化方法參數，必須是元組(tuple)的形式，即便是只有一個參數值也需要是一個元組的形式，裡面指定輸出路徑，比如輸出的文件名稱等。
# level與logger中的level一樣，而formatter指定的是該處理器的格式器，指定的格式器名稱必須出現在formatters這個section中，且在配置文件中必須要有這個formatter的section定義
# 如果不指定formatter則該handler將會以消息本身作為日誌消息進行紀錄，而不添加額外的時間、日誌名稱等消息。
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args = ('Jasper-test-log.log','a',encoding="utf-8")
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
datefmt=%Y%m%d